<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<script type="module" crossorigin>
			(function () {
				const r = document.createElement('link').relList;
				if (r && r.supports && r.supports('modulepreload')) return;
				for (const e of document.querySelectorAll('link[rel="modulepreload"]')) s(e);
				new MutationObserver((e) => {
					for (const t of e)
						if (t.type === 'childList')
							for (const o of t.addedNodes)
								o.tagName === 'LINK' && o.rel === 'modulepreload' && s(o);
				}).observe(document, { childList: !0, subtree: !0 });
				function i(e) {
					const t = {};
					return (
						e.integrity && (t.integrity = e.integrity),
						e.referrerPolicy && (t.referrerPolicy = e.referrerPolicy),
						e.crossOrigin === 'use-credentials'
							? (t.credentials = 'include')
							: e.crossOrigin === 'anonymous'
							? (t.credentials = 'omit')
							: (t.credentials = 'same-origin'),
						t
					);
				}
				function s(e) {
					if (e.ep) return;
					e.ep = !0;
					const t = i(e);
					fetch(e.href, t);
				}
			})();
		</script>
		<style>
			*,
			:before,
			:after {
				box-sizing: border-box;
				border-width: 0;
				border-style: solid;
				border-color: #e5e7eb;
			}
			:before,
			:after {
				--tw-content: '';
			}
			html {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
				font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
					Helvetica Neue, Arial, Noto Sans, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
					Segoe UI Symbol, 'Noto Color Emoji';
				font-feature-settings: normal;
				font-variation-settings: normal;
			}
			body {
				margin: 0;
				line-height: inherit;
			}
			hr {
				height: 0;
				color: inherit;
				border-top-width: 1px;
			}
			abbr:where([title]) {
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			samp,
			pre {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono,
					Courier New, monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				text-indent: 0;
				border-color: inherit;
				border-collapse: collapse;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-feature-settings: inherit;
				font-variation-settings: inherit;
				font-size: 100%;
				font-weight: inherit;
				line-height: inherit;
				color: inherit;
				margin: 0;
				padding: 0;
			}
			button,
			select {
				text-transform: none;
			}
			button,
			[type='button'],
			[type='reset'],
			[type='submit'] {
				-webkit-appearance: button;
				background-color: transparent;
				background-image: none;
			}
			:-moz-focusring {
				outline: auto;
			}
			:-moz-ui-invalid {
				box-shadow: none;
			}
			progress {
				vertical-align: baseline;
			}
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			figure,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
				padding: 0;
			}
			legend {
				padding: 0;
			}
			ol,
			ul,
			menu {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			dialog {
				padding: 0;
			}
			textarea {
				resize: vertical;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			input::placeholder,
			textarea::placeholder {
				opacity: 1;
				color: #9ca3af;
			}
			button,
			[role='button'] {
				cursor: pointer;
			}
			:disabled {
				cursor: default;
			}
			img,
			svg,
			video,
			canvas,
			audio,
			iframe,
			embed,
			object {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			[hidden] {
				display: none;
			}
			*,
			:before,
			:after {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-gradient-from-position: ;
				--tw-gradient-via-position: ;
				--tw-gradient-to-position: ;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgb(59 130 246 / 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			.float-right {
				float: right;
			}
			.m-4 {
				margin: 1rem;
			}
			.mb-2 {
				margin-bottom: 0.5rem;
			}
			.mb-4 {
				margin-bottom: 1rem;
			}
			.ml-3 {
				margin-left: 0.75rem;
			}
			.mr-3 {
				margin-right: 0.75rem;
			}
			.flex {
				display: flex;
			}
			.table {
				display: table;
			}
			.grid {
				display: grid;
			}
			.hidden {
				display: none;
			}
			.h-10 {
				height: 2.5rem;
			}
			.h-\[297mm\] {
				height: 297mm;
			}
			.h-full {
				height: 100%;
			}
			.min-h-screen {
				min-height: 100vh;
			}
			.w-10 {
				width: 2.5rem;
			}
			.w-2\/5 {
				width: 40%;
			}
			.w-\[210mm\] {
				width: 210mm;
			}
			.w-full {
				width: 100%;
			}
			.min-w-full {
				min-width: 100%;
			}
			.flex-shrink-0 {
				flex-shrink: 0;
			}
			.flex-col {
				flex-direction: column;
			}
			.place-items-center {
				place-items: center;
			}
			.items-center {
				align-items: center;
			}
			.items-stretch {
				align-items: stretch;
			}
			.justify-between {
				justify-content: space-between;
			}
			.overflow-hidden {
				overflow: hidden;
			}
			.rounded-full {
				border-radius: 9999px;
			}
			.rounded-md {
				border-radius: 0.375rem;
			}
			.border-b {
				border-bottom-width: 1px;
			}
			.border-b-2 {
				border-bottom-width: 2px;
			}
			.border-black {
				--tw-border-opacity: 1;
				border-color: rgb(0 0 0 / var(--tw-border-opacity));
			}
			.border-gray-200 {
				--tw-border-opacity: 1;
				border-color: rgb(229 231 235 / var(--tw-border-opacity));
			}
			.bg-gray-100 {
				--tw-bg-opacity: 1;
				background-color: rgb(243 244 246 / var(--tw-bg-opacity));
			}
			.bg-gray-400 {
				--tw-bg-opacity: 1;
				background-color: rgb(156 163 175 / var(--tw-bg-opacity));
			}
			.bg-white {
				--tw-bg-opacity: 1;
				background-color: rgb(255 255 255 / var(--tw-bg-opacity));
			}
			.p-4 {
				padding: 1rem;
			}
			.p-8 {
				padding: 2rem;
			}
			.px-5 {
				padding-left: 1.25rem;
				padding-right: 1.25rem;
			}
			.py-3 {
				padding-top: 0.75rem;
				padding-bottom: 0.75rem;
			}
			.py-5 {
				padding-top: 1.25rem;
				padding-bottom: 1.25rem;
			}
			.text-center {
				text-align: center;
			}
			.text-right {
				text-align: right;
			}
			.text-3xl {
				font-size: 1.875rem;
				line-height: 2.25rem;
			}
			.text-sm {
				font-size: 0.875rem;
				line-height: 1.25rem;
			}
			.text-xs {
				font-size: 0.75rem;
				line-height: 1rem;
			}
			.font-bold {
				font-weight: 700;
			}
			.font-semibold {
				font-weight: 600;
			}
			.uppercase {
				text-transform: uppercase;
			}
			.leading-normal {
				line-height: 1.5;
			}
			.tracking-wider {
				letter-spacing: 0.05em;
			}
			.text-gray-600 {
				--tw-text-opacity: 1;
				color: rgb(75 85 99 / var(--tw-text-opacity));
			}
			.text-gray-900 {
				--tw-text-opacity: 1;
				color: rgb(17 24 39 / var(--tw-text-opacity));
			}
			.shadow-lg {
				--tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
				--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
					0 4px 6px -4px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
					var(--tw-shadow);
			}
			.section {
				margin-bottom: 1rem;
				align-items: stretch;
				justify-content: space-between;
				border-bottom-width: 1px;
				--tw-border-opacity: 1;
				border-color: rgb(0 0 0 / var(--tw-border-opacity));
				padding: 1rem;
			}
			@media (min-width: 640px) {
				.sm\:table-cell {
					display: table-cell;
				}
			}
		</style>
	</head>
	<body class="grid min-h-screen place-items-center bg-gray-400">
		<main class="m-4 h-[297mm] w-[210mm] overflow-hidden rounded-md bg-white p-8 shadow-lg">
			<section class="mb-4 flex items-stretch justify-between border-b border-black p-4">
				<div class="flex flex-col">
					<img width="50%" src="http://acmelogos.com/images/logo-main.svg" />
					<p>Test GMBH</p>
					<p>Marko Bolliger</p>
				</div>
			</section>

			<section class="section">
				<h2 class="text-3xl font-bold mb-2">Tabellen</h2>
				<table class="min-w-full leading-normal">
					<thead>
						<tr>
							<th
								class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider"
							>
								Home
							</th>
							<th
								class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider"
							>
								Res.
							</th>
							<th
								class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider"
							>
								Res.
							</th>
							<th
								class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-center text-xs font-semibold text-gray-600 uppercase tracking-wider"
							>
								Away
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm w-2/5">
								<div class="flex items-center">
									<div class="flex-shrink-0 w-10 h-10 hidden sm:table-cell">
										<img
											class="w-full h-full rounded-full"
											src="https://avataaars.io/?avatarStyle=Transparent&topType=Hat&accessoriesType=Blank&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Pale"
											alt=""
										/>
									</div>
									<div class="ml-3">
										<p class="text-gray-900 whitespace-no-wrap">Team 1</p>
									</div>
								</div>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap text-center">0</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap text-center">3</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm w-2/5">
								<div class="flex items-center float-right">
									<div class="mr-3">
										<p class="text-gray-900 whitespace-no-wrap text-right">Team 2</p>
									</div>
									<div class="flex-shrink-0 w-10 h-10 hidden sm:table-cell">
										<img
											class="w-full h-full rounded-full"
											src="https://avataaars.io/?avatarStyle=Transparent&topType=Hat&accessoriesType=Blank&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Pale"
											alt=""
										/>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm w-2/5">
								<div class="flex items-center">
									<div class="flex-shrink-0 w-10 h-10 hidden sm:table-cell">
										<img
											class="w-full h-full rounded-full"
											src="https://images.unsplash.com/photo-1601046668428-94ea13437736?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2167&q=80"
											alt=""
										/>
									</div>
									<div class="ml-3">
										<p class="text-gray-900 whitespace-no-wrap">Team 3</p>
									</div>
								</div>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap text-center">0</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
								<p class="text-gray-900 whitespace-no-wrap text-center">3</p>
							</td>
							<td class="px-5 py-5 border-b border-gray-200 bg-white text-sm w-2/5">
								<div class="flex items-center float-right">
									<div class="mr-3">
										<p class="text-gray-900 whitespace-no-wrap text-right">Team 4</p>
									</div>
									<div class="flex-shrink-0 w-10 h-10 hidden sm:table-cell">
										<img
											class="w-full h-full rounded-full"
											src="https://avataaars.io/?avatarStyle=Transparent&topType=Hat&accessoriesType=Blank&facialHairType=Blank&clotheType=BlazerShirt&eyeType=Default&eyebrowType=Default&mouthType=Default&skinColor=Pale"
											alt=""
										/>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
		</main>
	</body>
</html>
